trigger: none

pool: pipeline-ka-raja
name: resource-group-name
resources:
  repositories:
  - repository: pipeline-practice
    type: git
    name: pipeline-practice

jobs:
- job: installation
  displayName: terradorm-install
  steps:
  - task: TerraformInstaller@1
    inputs:
      terraformVersion: 'latest'

- job: terraform-init
  displayName: terradorm-provider
  steps:
  - task: TerraformTask@5
    inputs:
      provider: 'azurerm'
      command: 'init'
      backendServiceArm: 'pipeline-service-connection'
      backendAzureRmStorageAccountName: 'pipelinestg'
      backendAzureRmContainerName: 'pipeline'
      backendAzureRmKey: 'pipeline/terraform.tfstate'


- job: terraform-apply
  displayName: terradorm-resource
  dependsOn: terraform-init
  steps:
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'plan'